int drawable ic_launcher 0x7f020000
int id SLeft 0x7f070007
int id SRight 0x7f070006
int id Viewaccelerometer 0x7f070009
int id button1 0x7f070002
int id button2 0x7f070003
int id button3 0x7f070004
int id button4 0x7f070005
int id editText1 0x7f070000
int id flash 0x7f07000a
int id imageView1 0x7f070008
int id menu_settings 0x7f07000f
int id setServo 0x7f070001
int id sonic 0x7f07000b
int id textView1 0x7f07000c
int id textView2 0x7f07000e
int id view_Sonic 0x7f07000d
int layout activity_view_main 0x7f030000
int menu activity_view_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
